<!doctype html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:300,700&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="container l-container clearfix">
    <div class="container__left">
      <div class="container__left-header">
        <img class="logo" src="./img/logo.png">
      </div>
      <ul class="list">
          <li class="list__item">
            <div class="list__item-title">КОМПЛЕКСНОЕ ПРЕДЛОЖЕНИЕ</div>
            <ul>
              <li>приводы для гаражных, откатных и распашных ворот;</li>
              <li>шлагбаумы;</li>
              <li>аксессуары.</li>
            </ul>
          </li>
          <li class="list__item">
            <div class="list__item-title">100% итальянское качество</div>
            Продукция <strong>Comunello</strong> создается и выпускается в Италии на предприятиях Fratelli Comunello S.p.A. Тщательный входной контроль материалов и комплектующих, комплексные испытания качества позволяют быть уверенными в надежности автоматики <strong>Comunello</strong> на 100%. Гарантия на всю продукцию Comunello составляет <strong>3 года</strong>.
          </li>
          <li class="list__item">
            <div class="list__item-title">Надежность и легкость эксплуатации</div>
            Более чем полувековой опыт разработки стальных комплектующих для ворот позволил производителю учесть мельчайшие нюансы, обуславливающие непревзойденное качество всей продукции, производимой под маркой Comunello.  Рабочий ресурс приводов Comunello составляет 50 000 циклов, шлагбаумов – 1 млн. циклов. Применение арктической смазки позволяет автоматике Comunello функционировать при температуре до -35 &#8451;.  Помимо этого, автоматику данной марки отличает простота монтажа и адаптированность к условиям эксплуатации на территории СНГ: <strong>приводы и шлагбаумы Comunello</strong> стабильно работают при напряжении 180-270 В.
          </li>
          <li class="list__item">
            <div class="list__item-title">Стильный дизайн</div>
            Дизайн, основанный на элегантности линий и универсальности черно-белой гаммы, делает автоматику <strong>Comunello</strong> прекрасной парой для любых ворот.
          </li>
          <li class="list__item">
            <div class="list__item-title">ПРИВЛЕКАТЕЛЬНЫЕ ЦЕНЫ</div>
            Превосходя аналоги по качеству, автоматика <strong>Comunello</strong> не уступает им в привлекательности цены.
            <div class="btn-wrap">
              <a class="btn" target="blank" href="http://www.alutech-group.com/client/where-to-buy/?utm_source=shablon">ГДЕ КУПИТЬ</a>
            </div>
          </li>
      </ul>
    </div>
    <div class="container__right">
      <div class="container__right-header">
        <div class="container__right-title">
          «АЛЮТЕХ» представляет долгожданную новинку &mdash; системы автоматизации и шлагбаумы <strong>Comunello</strong>
        </div>
      </div>
      
      <div class="info clearfix">
        <div class="info__picture">
          <img src="./img/pult.jpg" class="info__picture-img" alt="">
        </div>
        <div class="info__text">
          <div class="info__title">ОТ ЗАКАЗА К ПРОДАЖАМ &mdash; В РЕКОРДНЫЕ СРОКИ</div>
          <div class="info__desc">Вместе с продукцией, которая станет украшением ассортимента любой компании, «АЛЮТЕХ» предлагает партнерам и клиентам мощную маркетинговую поддержку. Благодаря рекламным материалам, мультимедийному сопровождению, обучению работе с новым продуктом от «АЛЮТЕХ» старт продаж Comunello будет максимально быстрым и легким.
          </div>
        </div>
      </div>
      
      <img src="./img/main.jpg" class="main-pic">
    </div>
  </div>
  
  <div class="footer l-container">
    <div class="pictures clearfix">
      <div class="pictures__item">
        <a class="fancybox" rel="group" href="./img/picture-1.jpg">
          <img src="./img/picture-1_thumb.jpg" class="pictures__img" alt="">
        </a>
      </div>
      <div class="pictures__item">
        <a class="fancybox" rel="group" href="./img/picture-2.jpg">
          <img src="./img/picture-2_thumb.jpg" class="pictures__img" alt="">
        </a>
      </div>
      <div class="pictures__item">
        <a class="fancybox" rel="group" href="./img/picture-3.jpg">
          <img src="./img/picture-3_thumb.jpg" class="pictures__img" alt="">
        </a>
      </div>
      <div class="pictures__item">
        <a class="fancybox" rel="group" href="./img/picture-4.jpg">
          <img src="./img/picture-4_thumb.jpg" class="pictures__img" alt="">
        </a>
      </div>
    </div>
  </div>
</body>

<script src="./js/jquery-1.11.2.min.js"></script>

<!-- fancyBox -->
<link rel="stylesheet" href="./css/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
<script type="text/javascript" src="./js/jquery.fancybox.pack.js?v=2.1.5"></script>

<script>  
	$('.fancybox').fancybox();
  
  function getHeightWindowContent() {
    return document.body.clientHeight
      || document.body.offsetHeight
      || document.body.scrollHeight;
  }
  
  var iframe = window.parent.document.getElementById('comunelloIframe');
  
  if(iframe){
    var height = getHeightWindowContent();
    iframe.style.height = height + 'px';

    setInterval(function() {
      var _h = getHeightWindowContent();
      if (height !== _h) {
        height = _h;
        iframe.style.height = height + 'px';
      }
    }, 300);
  }
</script>

</html>