body{
  margin: 0;
  padding: 0;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 15px;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.clearfix:before,
.clearfix:after,
.row:before,
.row:after {
  content: " ";
  display: table;
}
.clearfix:after,
.row:after {
  clear: both;
}

.l-container{
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
}

.container{
  color: #1d0f00;
}

.container__left{
  float: left;
  width: 45%;
  padding-left: 4%;
}

.container__left-header{
  height: 272px;
}

.logo{
  display: block;
  max-width: 100%;
  height: auto;
  position: relative;
  top: 25px;
  padding-right: 5%;
}

.list{
  margin: 0;
  padding: 0;
  padding-right: 20%;
}

.list ul{
  margin-top: 10px;
  padding-left: 20px;
}

.list ul>li{
  list-style-type: disc;
}

.list__item{
  list-style-type: none;
  position: relative;
  margin-bottom: 30px;
}

.list__item:before{
  position: absolute;
  top: 10px;
  left: -23px;
  content: "";
  display: inline-block;
  width: 12px;
  height: 12px;
  background: #8dc63f;
}

.list__item-title{
  font-weight: bold;
  font-size: 1.1em;
  border-bottom: 1px solid #918f8f;
  padding-bottom: 3px;
  margin-bottom: 7px;
  text-transform: uppercase;
}

.btn-wrap{
  margin-top: 25px;
}

.btn{
  font-size: 1.1em;
  background: #8dc63f;
  display: inline-block;
  padding: 0.3em 1em;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
  border: 1px solid transparent;
  width: 165px;
  text-align: center;
  transition: background-color 0.2s;
}

.btn,
.btn:hover,
.btn:focus,
.btn:active{
  text-decoration: none;
  color: #fff;
  outline: 0;
}

.btn:hover{
  background: #7EB337;
}

.btn:active{
  box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
}

.container__right{
  background: #8dc63f;
  width: 55%;
  float: right;
}

.container__right-header{
  min-height: 272px;
}

.container__right-title{
  font-size: 2.5em;
  color: #fff;
  padding-top: 10%;
  line-height: 1;
  padding-left: 8%;
  padding-right: 8%;
  padding-bottom: 5%;
}

.info{
  color: #fff;
  margin-bottom: 50px;
}

.info__text{
  padding-left: 36%;
  margin-right: 30px;
}

.info__picture{
  background: #fff;
  padding-top: 30px;
  float: left;
  padding-bottom: 5px;
  width: 33%;
  text-align: right;
}

.info__picture-img{
  display: inline-block;
  position: relative;
  left: -29%;
  max-width: 100%;
  height: auto;
}

.info__title{
  font-weight: bold;
  border-bottom: 1px solid #fff;
  margin-bottom: 10px;
  font-size: 1.2em;
  padding-bottom: 15px;
}

.info__desc{
  font-size: 1.1em;
}

.main-pic{
  display: block;
  width: 100%;
  height: auto;
}

.footer{
  margin-top: 13px;
}

.pictures{
  
}

.pictures__item{
  float: left;
  width: 24%;
  margin-right: 1.33%;
  text-align: center;
}

.pictures__item:first-child{
  text-align: left;
}

.pictures__item:nth-child(4n){
  margin-right: 0;
  text-align: right;
}

.pictures__img{
  background: #e3e3e3;
  max-width: 100%;
  height: auto;
  border: 0;
}