<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Ворота для комфорта</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="js/jquery-3.2.0.min.js"></script>
</head>
<body>

  <div class="rollpd"> 
    <h1 style="margin-bottom: 0px;">Роллеты серий Classic и Economy</h1>

    <div class="rollpd-content"> 
      <p>Группа компаний &laquo;АЛЮТЕХ&raquo; предлагает роллеты высокого качества в разных ценовых сегментах для любой группы клиентов. Это классические роллеты серии <em>Classic</em> и бюджетный вариант &ndash; роллеты серии <em>Economy</em>. Обе серии имеют как общие преимущества, так и отличительные характеристики.</p>
    </div>
    <br />
    <div class="content-dva"><img src="img/88.jpg" style="width: 948px;"/></div>
    <div class="content-bloc"></div>    
    <br />
    <div class="rollpd-content" style="margin-top: -33px;"> 
      <h2>Что общего между роллетами серий Classic и Economy?</h2>
      <div class="arguments" style="display: none;"> 
        <table> 
          <tbody> 
            <tr>
              <td style="width: 30%;"><img src="img/1.jpg"  /></td>
              <td style="width: 70%;"><b>Повышенные прочностные характеристики</b>Использование более толстой ленты для профилей (в <em>Economy</em><b> до 10%</b>, в <em>Classic</em> <b>до 33%</b>), для защитных коробов (<b>до 27%</b>), более толстых стенок стандартных направляющих шин (в <em>Economy</em><b> до 15%</b>, в <em>Classic</em> <b>до 25%</b>) по сравнению с отдельными производителями. Это гарантирует высокую устойчивость к деформациям и повышенную прочность роллет при транспортировке, установке и эксплуатации.</td>
            </tr>
            <tr>
              <td style="width: 30%;"><img src="img/2.jpg"  /></td>
              <td style="width: 70%;"><b>Двухслойное лакокрасочное покрытие</b>Лакокрасочное покрытие роллетных профилей «АЛЮТЕХ» состоит из двух слоев с раздельным обжигом и имеет толщину <b>&asymp; 30 мкм</b>, что <b>в 1,5-2 раза толще</b> однослойного покрытия. Двухслойное покрытие выдерживает <b>более 5000</b> циклов подъема-опускания полотна без потертостей до металла. А это <b>более 10 лет</b> ежедневной эксплуатации.</td>
            </tr>
            <tr>
              <td style="width: 30%;"><img src="img/3.jpg"  /></td>
              <td style="width: 70%;"><b>Равномерное пенозаполнение </b>Равномерное пенозаполнение профилей «АЛЮТЕХ» без пустот и полостей, а также высокая плотность пены (мягкой – <b>70-80 кг/м3</b>, твердой – <b>318-322 кг/м3</b>) обеспечивает устойчивость к деформациям и повышенную прочность полотна к ветровым и ударным нагрузкам. Использование профилей с более плотной пеной ведет к увеличению размеров закрываемых проемов.</td>
            </tr>
            <tr>
              <td style="width: 30%;"><img src="img/4.jpg"  /></td>
              <td style="width: 70%;"><b>Широкий выбор технических решений </b> Большой выбор технических решений позволяет подобрать вариант для зданий любого архитектурного стиля и повышенных требований к комфорту. Это <b>5 типов</b> коробов – 20&deg;, 45°, круглые, полукруглые, встроенные («скрытые»). Это совмещенные роллеты, роллеты со встроенной АМС. Это различные элементы подвеса полотна, улучшающие эксплуатационные свойства роллет. Это интеллектуальные системы управления и множество дополнительных аксессуаров. </td>
            </tr>
            <tr>
              <td style="width: 30%;"><img src="img/5.jpg"  /></td>
              <td style="width: 70%;"><b>Постоянный контроль качества</b>«АЛЮТЕХ» контролирует свыше <b>50 параметров</b>, применяя более <b>40 методов</b> контроля качества продукции. Высокое качество роллетных систем подтверждено сертификатами и протоколами испытаний лабораторий международных компаний и ведущих научно-исследовательских центров Германии, Бельгии, Чехии, России, Беларуси. Постоянный контроль качества гарантирует длительный срок службы изделий.</td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr style="margin-top: 20px;"/> 
      <h2>Чем отличаются роллеты серий Classic и Economy?</h2>
      <div class="arguments" style="display: none;"> 
        <div> 
          <table> 
            <tbody> 
              <tr> 
                <td style="width: 76%;">
                  <b>Толщина алюминиевой профильной ленты</b> 
                  <ul> 
                    <li style="list-style-type: disc; color: rgb(145, 144, 144);"><b><em style="color: rgb(255, 168, 0);">Classic:</em></b><br /><b>0,28-0,49 мм</b> – на <b>25-30% </b>толще, чем в серии <em>Economy</em></li>
                    <li style="list-style-type: disc; color: rgb(145, 144, 144);"><b><em style="color: rgb(255, 168, 0);">Economy:</em></b><br /><b>0,23-0,28 мм</b></li>
                  </ul>
                </td>
                <td style="width: 30%;"><img src="img/21.jpg"  /></td>
              </tr>
              <tr>
                <td style="width: 76%;">
                  <b>Толщина стенок шин </b> 
                  <ul> 
                    <li style="list-style-type: disc; color: rgb(145, 144, 144);"><b><em style="color: rgb(255, 168, 0);">Classic:</em></b><br /><b>&ge; 1 мм</b> – на 11% больше, чем в серии <em>Economy</em></li>
                    <li style="list-style-type: disc; color: rgb(145, 144, 144);"><b><em style="color: rgb(255, 168, 0);">Economy:</em></b><br /><b>&#8805; 0,9 мм</b></li>
                  </ul>
                </td>
                <td style="width: 30%;"><img src="img/22.jpg"  /></td>
              </tr>
              <tr>
                <td style="width: 76%;">
                  <b>Ветровая устойчивость </b>
                  <ul> 
                    <li style="list-style-type: disc; color: rgb(145, 144, 144);"><b><em style="color: rgb(255, 168, 0);">Classic:</em></b><br />Роллеты подходят для любых ветровых районов по СНиП 2.01.07 с ветровой нагрузкой до <b>850 Па</b> (соответствует скорости ветра до <b>135 км/ч</b>) и закрывают <b>до 18%</b> большие проемы, чем серия <em>Economy</em></li>
                    <li style="list-style-type: disc; color: rgb(145, 144, 144);"><b><em style="color: rgb(255, 168, 0);">Economy:</em></b><br />Роллеты закрывают проемы до <b>15%</b> меньшие, чем серия <em>Classic</em></li>
                  </ul>
                </td>
                <td style="width: 30%;"><img src="img/23.jpg"  /></td>
              </tr>
              <tr>
                <td style="width: 76%;">
                  <b>Однородность цвета и цветовая гамма </b>
                  <ul> 
                    <li style="list-style-type: disc; color: rgb(145, 144, 144);"><b><em style="color: rgb(255, 168, 0);">Classic:</em></b><br />Цветовое различие <b>&#8710;Е* &#706; 1</b> неуловимо человеческим глазом <br />Цветовая гамма – более<b> 30</b> цветов.</li>
                    <li style="list-style-type: disc; color: rgb(145, 144, 144);"><b><em style="color: rgb(255, 168, 0);">Economy:</em></b><br />Допустимое цветовое различие <b>&#8710;Е &#706; 1-1,5</b> может определить только эксперт <br />Цветовая гамма – <b>5</b> наиболее популярных цветов</li>
                  </ul>
                </td>
                <td style="width: 30%;"><img src="img/24.jpg"  /></td>
              </tr>
              <tr>
                <td style="width: 76%;">
                  <b>Соответствие стандартам </b> 
                  <ul> 
                    <li style="list-style-type: disc; color: rgb(145, 144, 144);"> <b><em style="color: rgb(255, 168, 0);">Classic:</em></b><br />Роллеты сертифицированы на безопасность и ветровую устойчивость по ГОСТ Р 52502-2012**, СТБ 51.2.03-2000, EN 13659 и <b>соответствуют более чем 20 национальным и международным стандартам</b>.</li>
                    <li style="list-style-type: disc; color: rgb(145, 144, 144);"><b><em style="color: rgb(255, 168, 0);">Economy:</em></b><br />Роллеты изготавливаются согласно ТУ</li>
                  </ul>
                </td>
                <td style="width: 30%;"><img src="img/25.jpg"  /></td>
              </tr>
            </tbody>
          </table>
        </div>
        <p>*&#8710;Е – коэффициент цветового различия. Это основной критерий контроля качества цвета, который показывает отличие цвета образца-эталона и выборочно взятого образцы окрашенной ленты. Значение должно быть &#706; 1.</p>
        <p>**ГОСТ Р 52502-2012 регулирует технические требования к жалюзи-роллетам, производимым и устанавливаемым в России с сентября 2012 года. </p>
      </div>
      <hr style="margin-top: 20px;"/> 
      <h2>Преимущества роллет серий Classic и Economy для конечного покупателя</h2>
      <div class="arguments" style="display: none;"> 
        <table> 
          <tbody> 
            <tr>
              <td style="width: 30%;"><img src="img/31.jpg"  /></td>
              <td style="width: 70%;"><b>Оптимальное соотношение цены и качества</b>Несмотря на существенные преимущества роллет серии <em>Classic</em>, цена выше <b>на 18-20%</b> по сравнению с серией <em>Economy</em>. Для типового коттеджа разница в стоимости составит <b>150-200 евро</b> (типовой коттедж – 8-10 окон). Покупатель может выбрать наиболее оптимальное для него решение исходя из нужд и целевых потребностей. </td>
            </tr>
            <tr>
              <td style="width: 30%;"><img src="img/32.jpg"  /></td>
              <td style="width: 70%;"><b>Длительный срок службы роллет <u>Высокая стойкость к истиранию</u></b> благодаря двухслойному лакокрасочному покрытию. Оно выдерживает <b>более 5000</b> циклов подъема-опускания без потертостей до металла, что равноценно <b>10 годам</b> ежедневной эксплуатации. <br /><b><u>Повышенные прочностные характеристики</u></b> за счет более толстой ленты защитных коробов, более толстых стенок направляющих шин, равномерного пенозаполнения профилей. Это гарантирует устойчивость к деформациям и повышенную прочность роллет при транспортировке, установке и эксплуатации. </td>
            </tr>
            <tr>
              <td style="width: 30%;"><img src="img/33.jpg"  /></td>
              <td style="width: 70%;"><b>Надежность и безопасность </b> Все роллеты «АЛЮТЕХ» могут устанавливаться в районах с разными ветровыми нагрузками по СНиП 2.01.07, в различных географических точках мира. Профили серии <em>Classic</em> устойчивы к ударным и ветровым нагрузкам <b>до 850 Па</b> (сопоставимо со скоростью ветра <b>до 135 км/ч</b>). Роллеты серии <em>Economy</em> закрывают до <b>15%</b> меньшие проемы, чем серия <em>Classic</em>. </td>
            </tr>
            <tr>
              <td style="width: 30%;"><img src="img/34.jpg"  /></td>
              <td style="width: 70%;"><b>Привлекательный внешний вид </b> Все элементы роллеты серии <em>Classic</em> – полотно, короб, шины – имеют <b>одинаковый оттенок</b> благодаря высококачественному покрытию и постоянно контролируемому коэффициенту цветового различия &#8710;Е. </td>
            </tr>
            <tr>
              <td style="width: 30%;"><img src="img/35.jpg"  /></td>
              <td style="width: 70%;"><b>Удовлетворение любых пожеланий покупателя </b> Различные уникальные технические решения, разработанные «АЛЮТЕХ», позволяют закрыть практически любой проем. А интеллектуальные системы управления позволяют с легкостью открывать и закрывать роллеты «АЛЮТЕХ» из любой точки, в любое время, с максимальным удобством и простотой. </td>
            </tr>
          </tbody>
        </table>
      </div>
      <hr style="margin-top: 20px;"/> 
      <p style="margin-top: 25px;">Мы уверены, данная информация поможет Вам принять верное решение. Либо роллеты серии Classic – где надежность и безопасность на первом месте, а оригинальный цвет можно подобрать под экстерьер вашего дома. Либо роллеты серии Economy, чуть менее прочные, с ограниченным набором цветов, но более доступные по цене. <b>Разница в стоимости роллет Classic и Economy для типового коттеджа на 8-10 окон составит 150-200 евро (что экономически оправдывает применение более дорогостоящих изделий).</p>
      <div class="automatic-container" style="text-align: center;">
        <a href="http://www.alutech-group.com/client/price/calculator/#shutter/size-tab" class="calculator-rol" style="font-family: sans-serif;font-weight: 100;">Расчет цены</a>
      </div>
    </div>
  </div>
  <script type="text/javascript">
    $(function(){
      $('.rollpd-content > h2 ').click(function(){
        $(this).next('.arguments').slideToggle(500);
      });
    });
  </script>
</body>
</html>