@charset "utf-8";
/* CSS Document */

.rollpd {font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif; max-width: 942px; margin: 0px auto;}
.rollpd h1,
.rollpd h2 {color: #f57b18; text-align: center; font-weight: normal;}
.rollpd h1 {font-size: 26px; margin-bottom: 0px;font-weight: normal;}
.rollpd h2 {font-size: 28px; margin-bottom: 17px; cursor: pointer;}
.rollpd hr { border: none; background: url('img/line1.png'); height: 1px; }
.rollpd .rollpd-content { padding: 18px 2% 2%; }
.rollpd .rollpd-content p { color: #919090; font-size: 16px; }
.rollpd .clear { display: block; clear: both; }
/* img1 */
.rollpd .img1 { position: relative; margin-bottom: 40px; }
.rollpd .img1 .circle {position: absolute;z-index: 5;display: block;background: url('img/circle.png') no-repeat;color: #FFF;font-size: 27px;width: 170px;text-align: center;line-height: 27px;padding: 82px 20px;left: -15px;bottom: -50px;}
.rollpd .arguments table { width: 96%; display: block; margin: 0 auto; }
.rollpd .arguments table td { color: #919090; font-size: 16px; padding-left: 20px; padding-bottom: 20px; }
.rollpd .arguments table td b {margin-bottom: 10px; }
.rollpd .arguments table td img { border: 1px solid #DDD; }
.rollpd table.type { width: 100%; }
.rollpd table.type td { position: relative; }
.rollpd table.type td img { width: 100%; }
.rollpd table.type span { color: #8B8B8B; display: block; position: absolute; bottom: -5px; left: 0; width: 100%; text-align: center; font-size: 16px; font-weight: bold; }
.rollpd table.type.colors td { padding: 1.2%; }
.rollpd table.type.colors span { color: #121212; bottom: 0; }
.rollpd table.colorsWood { margin: 0 auto; }
.rollpd table.colorsWood td { padding: 0 10px; }
.rollpd table.colorsWood span { display: block; text-align: center; font-size: 16px; padding: 5px; font-weight: bold; }
.rollpd table.manufacturers { width: 100%; margin-top: 30px; }
.rollpd table.manufacturers td { width: 46%; text-align: center; padding: 0 3%; vertical-align: top; }
.rollpd table.manufacturers td p b { font-weight: bold; }
.rollpd .arguments ul>li {margin-bottom: 0;}
.rollpd .arguments ul>li>p {margin-bottom: 0;}
.content-dva img{max-width: 100%;display: block;}
.content-bloc {padding: 0;margin: 0px 0px -100px;background: url(img/line-vverh.png) no-repeat scroll center 0 transparent;height:135px;}
.automatic-container .calculator-rol {background: #f27d1e url(img/calculator.png) no-repeat 20px center; color: #fff; display: inline-block; padding: 7px 58px 7px 88px; font-size: 23px; margin-bottom: 3px;text-decoration: none;}
.automatic-container .calculator-rol:hover {text-decoration: underline;}
